# NabaBaniYaseen

./: .project  Actions_definition.txt  Digital_twin.json.txt  Events.json.txt  action_definition  dataMap.json  data_fields.json.txt  integrator.txt  internal_algorithms.json.txt  logical.json  pom.xml  predictor.json  presentor.txt
Excel files/: excel dscription  excel.xlsx  testCsv.csv
java/com/dashbuilder/: PopulationDashboard.java  package-info.java
java/com/dataBaseManager/: ComponentManager.java  DBDigitalTwinManager.java  DBRobotManager.java  DBTransitDataManager.java  DataBaseFunctions.java  DataBaseManager.java  DataBaseManagerMain.java  ReadingController.java  WrittingController.java  test.java
java/com/entities/: Action.java  DigitalTwin.java  Event.java  IntegratorRobot.java  LogicalRobot.java  PredictorRobot.java  Robot.java  Systems.java
java/com/eventManager/: EventCallApi.java  EventManager.java  EventManagerMain.java  FrequentTimeTask.java  TimeTrigger.java
java/com/instanceManager/: CreateInstanceApi.java  DeleteInstanceApi.java  InstanceManager.java  InstanceManagerMain.java  InstanceRunTimeManager.java  ReadInstanceApi.java  RobotContainer.java  UpdateInstanceApi.java
java/com/jsonOperation/: JsonOperation.java  JsonReader.java  JsonWriter.java
java/com/runTimeController/: AIExecution.java  ArithmeticLogicalFunctions.java  ExcuteAction.java  HelperFunction.java  IntegratorExecutor.java  IntegratorLogicExecutor.java  LogicalArithmeticExecutor.java  OpenSource.java  PredictorExecutor.java  Presentor.java  PresentorExcutor.java  RunTimeController.java
java/com/sequencer/: Sequencer.java  SequencerMain.java  sequenceManager.java
java/com/test/: Main.java  RestController.java
java/config/: AsyncConfiguration.java  ConfigurationReader.java
resources/: Configuration.txt  Integrator-Bean.xml  Logical-Bean.xml
